<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hardware.Info" Version="100.1.0.1"/>
        <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2"/>
    </ItemGroup>

</Project>
