# DeviceInfo

./: .gitignore  DeviceInfo.sln  README.md
DeviceInfo/: Class1.cs  DeviceInfo.cs  DeviceInfo.csproj
DeviceInfo.Console/: ArgumentHelper.cs  Constants.cs  DeviceInfo.Console.csproj  Extensions.cs  FileHelper.cs  GetCommand.cs  ICommand.cs  Options.cs  Program.Methods.cs  Program.cs  TypeCommand.cs
DeviceInfo/Models/: Cpu.cs
